<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .zero{
            display: flex;
            background-color: black;
           color: brown; 
            justify-content: space-between;
            padding: 20px;
            height: 60px;
        }
        .one{
            display: flex;
            justify-content: space-between;
        }
        .two{
            gap: 30px;
        }
        .two a{
            text-decoration: none;
            color: white;
            gap: 30px;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="zero">
        
            <div class="one">
                <h2>Tasks</h2>
            </div>
            <div class="two">
                
                <a href="ZOOTOPIA/zootopia.html">ZOOTOPIA</a>
            </div>
        </div>
    </header>
    
</body>
</html>